<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/coupon_preferiti"
        android:id="@+id/menu_preferiti"
        android:icon="@drawable/stars"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:title="@string/coupon_preferiti"
        android:id="@+id/menu_aggiungi_preferiti"
        android:icon="@drawable/star_blank"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:title="@string/Bluetooth"
        android:id="@+id/menu_utilizza"
        android:icon="@drawable/ic_bluetooth_searching_black"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>