# TourApp

./: README.md
TourApp/app/: build.gradle  google-services.json
TourApp/app/src/debug/res/values/: google_maps_api.xml
TourApp/app/src/main/: AndroidManifest.xml
TourApp/app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_email_arancio_24dp.xml  ic_explore_arancio_24dp.xml  ic_home_black_24dp.xml  ic_phone_arancio_24dp.xml  ic_public_arancio_24dp.xml  ic_warning_black_24dp.xml  shape_attr.xml  shape_dialog.xml  shape_tratt.xml
TourApp/app/src/main/res/drawable-v24/: shape_selected.xml
TourApp/app/src/main/res/layout/: activity_categorie_attrazioni.xml  activity_cms_attrazione_detail.xml  activity_cms_attrazioni.xml  activity_cms_categoria_attrazione_detail.xml  activity_cms_categoria_coupon_detail.xml  activity_cms_categorie_attrazione.xml  activity_cms_categorie_coupon.xml  activity_cms_coupon.xml  activity_cms_coupon_detail.xml  activity_cms_dati_generali.xml  activity_cms_home.xml  activity_cms_tag_attrazione.xml  activity_cms_tag_attrazione_detail.xml  activity_cms_utente_detail.xml  activity_cms_utenti.xml  activity_coupon.xml  activity_coupon_preferiti.xml  activity_dettaglio_attrazione.xml  activity_dettaglio_coupon.xml  activity_dettaglio_diario.xml  activity_diario.xml  activity_elenco_dispositivi.xml  activity_home.xml  activity_lista_attrazioni.xml  activity_location.xml  activity_login.xml  activity_mostra_immagine.xml  activity_registrazione.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_utilizzo_coupon.xml  cameradialog.xml  card_view_filters.xml  device_name.xml  dialog_contatti.xml  dialog_filters.xml  dialog_filters_attrazioni.xml  dialog_filters_cms_cat_attrazione.xml  dialog_filters_cms_utenti.xml  (+19 more)
TourApp/app/src/main/res/layout-land/: activity_dettaglio_attrazione.xml
TourApp/app/src/main/res/menu/: menu_cms_attrazione_detail.xml  menu_cms_cat_attrazione_detail.xml  menu_cms_cat_coupon_detail.xml  menu_cms_coupon_detail.xml  menu_cms_tag_attrazione_detail.xml  menu_cms_utente_detail.xml  menu_coupon.xml  menu_coupon_preferito.xml  (+5 more)
(+69 files in other folders)
