<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".CategorieAttrazioniActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgraound"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAppBar"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="@string/explorButton" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <it.uniba.gruppo5.tourapp.utilities.AutoFitGridRecyclerView
                android:id="@+id/elenco_categorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorBackgraound"
                android:columnWidth="279dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </it.uniba.gruppo5.tourapp.utilities.AutoFitGridRecyclerView>
        </ScrollView>


    </LinearLayout>
        


    <include layout="@layout/navigation_menu"/>
</android.support.v4.widget.DrawerLayout>